{
  "name": "jurata-assignment",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "apollo-link-rest": "^0.8.0",
    "framer-motion": "^5",
    "graphql": "^16.2.0",
    "graphql-anywhere": "^4.2.7",
    "next": "12.0.7",
    "next-translate": "^1.2.0",
    "qs": "^6.10.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
